{
  "version": 2,
  "functions": {
    "dist/api/**/*.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/mcp",
      "dest": "/dist/api/sse.js"
    }
  ]
}